version: '3.4'
name: 'promocode-factory'

services:
  
  #Api
  promocode-factory-api:
    build:
       context: .
       dockerfile: Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    container_name: 'promocode-factory-api'
    restart: always
    ports:
      - "11500:80"
      - "11501:443"
    environment:
      - ASPNETCORE_URLS=http://+;https://+
      - ConnectionStrings__ProviderName=PostgreSql
      - ConnectionStrings__ProviderConnection=Host=promocode-factory-db;Database=PromocodeFactory;Username=postgres;Password=docker;Pooling=true        
    depends_on: 
      - promocode-factory-db
  
  #Db
  promocode-factory-db:
    image: "postgres:15.2"
    container_name: 'promocode-factory-db'
    restart: always
    working_dir: /app
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    environment: 
      - POSTGRES_DB=PromocodeFactory  
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=docker

  promocode-factory-pgadmin:
    container_name: promocode-factory-pgadmin
    image: dpage/pgadmin4:6.21
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@domain.com
      PGADMIN_DEFAULT_PASSWORD: docker
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "16543:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
            

volumes: # named volumes can be managed easier using docker-compose
  postgres_data:
  pgadmin-data: